{
  "name": "Agent de Vie",
  "short_name": "Agent de Vie",
  "description": "Planificateur de vie intelligent avec agents vocaux",
  "start_url": "/Agent-de-vie-/index.html",
  "scope": "/Agent-de-vie-/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "orientation": "portrait"
}
